# SpringBootKafka

./: pom.xml
src/main/java/fr/karma/: KafkaSpringProjectApplication.java
src/main/java/fr/karma/config/: AppConfig.java
src/main/java/fr/karma/controllers/: MessageController.java
src/main/java/fr/karma/kafka/: Consumer.java  Producer.java
src/main/java/fr/karma/kafkaSpringProject/: ServletInitializer.java
src/main/java/fr/karma/models/: MessageModel.java
src/main/java/fr/karma/services/impl/: MessageServiceImpl.java
src/main/java/fr/karma/services/interfaces/: MessageService.java
src/main/resources/: application.conf  application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/fr/karma/kafkaSpringProject/: KafkaSpringProjectApplicationTests.java
