app: {
    common: {
        bootstrap-server: "127.0.0.1:9092",
        application-id: "MY_CLIENT_ID",
        topic-name: "input-topic",
        linger.ms: 0
    },
    producer: {
        acks: "-1",
        compression-type: "zstd"
    },
    consumer: {
        group-id: "1",
        auto-offset-reset: "earliest",
        enable-auto-commit: true
    }

}